D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.deps.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.csproj.AssemblyReference.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.AssemblyInfoInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.AssemblyInfo.cs
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.csproj.CoreCompileInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.sourcelink.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaSho.15897DE4.Up2Date
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\refint\DianaShop.Service.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\ref\DianaShop.Service.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.deps.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Service.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.csproj.AssemblyReference.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.AssemblyInfoInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.AssemblyInfo.cs
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.csproj.CoreCompileInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.sourcelink.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaSho.15897DE4.Up2Date
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\refint\DianaShop.Service.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\DianaShop.Service.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Service\obj\Debug\net8.0\ref\DianaShop.Service.dll
