# BE

./: README.md
DianaShop/: DianaShop.sln
DianaShop/DianaShop.API/: DianaShop.API.csproj  GlobalExceptionHandler.cs  Program.cs
DianaShop/DianaShop.API/AppStarts/: AuthConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
DianaShop/DianaShop.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CartProductController.cs  CategoryController.cs  FirebaseController.cs  ImageController.cs  KioskCameraController.cs  KioskController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  VNPayController.cs  VoucherController.cs
DianaShop/DianaShop.API/Properties/: launchSettings.json
DianaShop/DianaShop.CM/: DianaShop.CM.csproj
DianaShop/DianaShop.Data/: AppDbContext.cs  DianaShop.Data.csproj
DianaShop/DianaShop.Data/Entities/: BaseEntity.cs  Cart.cs  CartProduct.cs  Category.cs  GPSLocation.cs  Image.cs  Kiosk.cs  KioskAddress.cs  KioskCamera.cs  KioskImage.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductImage.cs  Role.cs  Schedule.cs  SendEmail.cs  SensorData.cs  Size.cs  StageStatus.cs  User.cs  UserRole.cs  VnPayTransaction.cs  Voucher.cs
DianaShop/DianaShop.Data/Enum/: Role.cs  Status.cs
DianaShop/DianaShop.Data/Migrations/: 20250814113332_DBInit.Designer.cs  20250814113332_DBInit.cs  AppDbContextModelSnapshot.cs
DianaShop/DianaShop.Repository/: DianaShop.Repository.csproj
DianaShop/DianaShop.Service/: DianaShop.Service.csproj
DianaShop/DianaShop.Test/: DianaShop.Test.csproj  UnitTest1.cs
(+97 files in other folders)
