D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.deps.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.csproj.AssemblyReference.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.AssemblyInfoInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.AssemblyInfo.cs
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.csproj.CoreCompileInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.sourcelink.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\refint\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\ref\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.deps.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.csproj.AssemblyReference.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.AssemblyInfoInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.AssemblyInfo.cs
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.csproj.CoreCompileInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.sourcelink.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\refint\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.CM\obj\Debug\net8.0\ref\DianaShop.CM.dll
