D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.deps.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.runtimeconfig.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.csproj.AssemblyReference.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.AssemblyInfoInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.AssemblyInfo.cs
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.csproj.CoreCompileInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.sourcelink.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaSho.01AA7DA1.Up2Date
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\refint\DianaShop.Repository.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.genruntimeconfig.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\ref\DianaShop.Repository.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.deps.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.runtimeconfig.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.csproj.AssemblyReference.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.AssemblyInfoInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.AssemblyInfo.cs
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.csproj.CoreCompileInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.sourcelink.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaSho.01AA7DA1.Up2Date
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\refint\DianaShop.Repository.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\DianaShop.Repository.genruntimeconfig.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Repository\obj\Debug\net8.0\ref\DianaShop.Repository.dll
