D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.deps.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.runtimeconfig.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.csproj.AssemblyReference.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.AssemblyInfoInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.AssemblyInfo.cs
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.csproj.CoreCompileInputs.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.sourcelink.json
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaSho.507D99A8.Up2Date
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\refint\DianaShop.Data.dll
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.genruntimeconfig.cache
D:\FPT\8th_SP25\SWD391\Project_BE\Spring2025SWD392_NET1709_Group3_BE\SWD392_BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\ref\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.deps.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.runtimeconfig.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.CM.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\bin\Debug\net8.0\DianaShop.CM.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.csproj.AssemblyReference.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.AssemblyInfoInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.AssemblyInfo.cs
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.csproj.CoreCompileInputs.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.sourcelink.json
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaSho.507D99A8.Up2Date
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\refint\DianaShop.Data.dll
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.pdb
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\DianaShop.Data.genruntimeconfig.cache
D:\FPT\9th\SEP490\CodeBE\BE\DianaShop\DianaShop.Data\obj\Debug\net8.0\ref\DianaShop.Data.dll
